tile.mysticenergies_pureEnergyBlock.name=Pure Energy Block
tile.mysticenergies_darkEnergyBlock.name=Dark Energy Block
tile.mysticenergies_liteEnergyBlock.name=Lite Energy Block

tile.mysticenergies_dyingEarth.name=Dying Earth




itemGroup.mysticenergies.tab=Mystic Energies


item.mysticenergies_pureEnergy.name=Pure Energy
item.mysticenergies_darkEnergy.name=Dark Energy
item.mysticenergies_liteEnergy.name=Lite Energy

item.mysticenergies_energyBrick.name= Energy Brick




item.mysticenergies_pureEnergyPickaxe.name=Pure Energy Pickaxe
item.mysticenergies_pureEnergySword.name=Pure Energy Sword
item.mysticenergies_pureEnergyAxe.name=Pure Energy Axe
item.mysticenergies_pureEnergyShovel.name=Pure Energy Shovel
item.mysticenergies_pureEnergyHoe.name=Pure Energy Hoe

item.mysticenergies_darkEnergyPickaxe.name=Dark Energy Pickaxe
item.mysticenergies_darkEnergySword.name=Dark Energy Sword
item.mysticenergies_darkEnergyAxe.name=Dark Energy Axe
item.mysticenergies_darkEnergyShovel.name=Dark Energy Shovel
item.mysticenergies_darkEnergyHoe.name=Dark Energy Hoe

item.mysticenergies_liteEnergyPickaxe.name=Lite Energy Pickaxe
item.mysticenergies_liteEnergySword.name=Lite Energy Sword
item.mysticenergies_liteEnergyAxe.name=Lite Energy Axe
item.mysticenergies_liteEnergyShovel.name=Lite Energy Shovel
item.mysticenergies_liteEnergyHoe.name=Lite Energy Hoe

